{
  "name": "evilpaws",
  "version": "1.0.0",
  "description": "Discord bot to torture my friends",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremy Gordon",
  "license": "MIT",
  "dependencies": {
    "@remibutler/easyrandom": "^1.1.2",
    "discord.js": "^14.16.3"
  }
}
